<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>

<GridPane prefHeight="300" prefWidth="500"
          xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="Project2.NewOrderController"
          hgap="10" vgap="10"
          style="-fx-padding: 15;">

    <!-- 3 columns: 2 for buttons, 1 for order list -->
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" percentWidth="30"/>
        <ColumnConstraints hgrow="ALWAYS" percentWidth="30"/>
        <ColumnConstraints hgrow="ALWAYS" percentWidth="40"/>
    </columnConstraints>

    <!-- Row constraints: 3 equal-height rows -->
    <rowConstraints>
        <RowConstraints vgrow="ALWAYS" percentHeight="33"/>
        <RowConstraints vgrow="ALWAYS" percentHeight="33"/>
        <RowConstraints vgrow="ALWAYS" percentHeight="33"/>
    </rowConstraints>

    <children>
        <!-- Row 0 -->
        <Button fx:id="itemA" text="Hamburger"
                maxWidth="Infinity" maxHeight="Infinity"
                GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <Button fx:id="itemB" text="French Fries"
                maxWidth="Infinity" maxHeight="Infinity"
                GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <!-- Row 1 -->
        <Button fx:id="itemC" text="Caesar Salad"
                maxWidth="Infinity" maxHeight="Infinity"
                GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <Button fx:id="itemD" text="Fountain Drink"
                maxWidth="Infinity" maxHeight="Infinity"
                GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <!-- Row 2 -->
        <Button fx:id="itemE" text="Ice Cream Sundae"
                maxWidth="Infinity" maxHeight="Infinity"
                GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <Button fx:id="itemF" text="Chicken Sandwich"
                maxWidth="Infinity" maxHeight="Infinity"
                GridPane.rowIndex="2" GridPane.columnIndex="1"/>

        <!-- Order list: spans all 3 rows in column 3 -->
        <ListView fx:id="orderList"
                  maxWidth="Infinity" maxHeight="Infinity"
                  GridPane.rowIndex="0" GridPane.columnIndex="2"
                  GridPane.rowSpan="3"/>
    </children>
</GridPane>
